# remotemailfilter

./: README  README.markdown  dead-awt-code-removal  launch-daemon  pom.xml
example-rules/: remotemailfilter.properties  rules.groovy
src/main/java/com/episparq/remotemailfilter/: Action.java  ActionResult.java  Condition.java  FatalRemoteFilterError.java  IncomingMessage.java  RemoteFilter.java  RemoteFilterException.java  Rule.java  Rules.java  SimpleIncomingMessage.java
src/main/resources/: log4j.properties
